{
	"name": "db",
	"version": "1.0.0",
	"description": "TypeORM migrations for Bernoulli project",
	"private": true,
	"scripts": {
		"typeorm": "dotenv -e ../.env -- ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
		"migration:generate": "npm run typeorm -- migration:generate -d ormconfig.ts",
		"migration:create": "npm run typeorm -- migration:create",
		"migration:run": "npm run typeorm -- migration:run -d ormconfig.ts",
		"migration:revert": "npm run typeorm -- migration:revert -d ormconfig.ts",
		"migration:show": "npm run typeorm -- migration:show -d ormconfig.ts"
	},
	"dependencies": {
		"dotenv-cli": "^7.4.2",
		"pg": "^8.16.3",
		"typeorm": "^0.3.27"
	},
	"devDependencies": {
		"@types/node": "^22.10.7",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	}
}
