{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "./",
		"baseUrl": "./",
		"paths": {
			"@entities/*": ["../api/src/core/domain/entities/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
